{
  "name": "anshbill-pos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AnshBill POS - retail billing with GST invoices, barcode scanning, stock alerts and daily sales reports",
  "scripts": {
    "dev": "concurrently -k -n web,api \"vite\" \"node server/dev.js\"",
    "dev:web": "vite",
    "dev:api": "node server/dev.js",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist-server && node scripts/prerender.mjs",
    "preview": "vite preview",
    "og": "node scripts/make-og.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}

