{
  "name": "anshbill-pos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AnshBill POS - retail billing with GST invoices, barcode scanning, stock alerts and daily sales reports",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server",
    "test": "node --disable-warning=ExperimentalWarning --test \"shared/**/*.test.js\" \"server/test/**/*.test.js\""
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}

